source/MainWindow.xaml

<Window x:Class="SotAMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotAMapper"
        mc:Ignorable="d"
        Title="SotAMapper" Width="800" Height="600" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Margin="10" Name="StatusBarTextBlock" FontSize="12pt" FontWeight="Bold">StatusTextGoesHere</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Name="AddItemAtPlayersLocationButton" Click="AddItemAtPlayerLocation_Click" HorizontalAlignment="Center" Margin="5" Padding="5" FontSize="12pt" FontWeight="Bold">Add</Button>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Name="TopMostCheckbox" Content="TopMost" FontSize="12pt" FontWeight="Bold" Click="TopMostCheckbox_Click" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                <Hyperlink FontSize="12pt" FontWeight="Bold" NavigateUri="http://goo.gl/pB0QCQ" RequestNavigate="Hyperlink_RequestNavigate">
                    Discussion Thread on SotA Forums
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="MainCanvas" Background="Black" />
    </DockPanel>
</Window>
