source/MapItemNamePrompt.xaml

<Window x:Class="SotAMapper.MapItemNamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotAMapper"
        mc:Ignorable="d"
        Title="Enter Item Name" Width="450" Height="240" MinWidth="450" MinHeight="240" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Padding="5" Name="OKButton" Click="OKButton_Click" IsDefault="True">OK</Button>
            <Button Margin="5" Padding="5" Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Map</Label>
            <Label Name="MapNameLabel" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Padding="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Map Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Padding="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Loc</Label>
            <Label Name="LocLabel" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">12.34, 56.78, 90.12</Label>
            <Label Grid.Row="2" Grid.Column="0" Padding="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Item Name</Label>
            <TextBox Name="ItemNameTextBox" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Padding="5" Margin="5" VerticalAlignment="Center"></TextBox>
        </Grid>
    </DockPanel>
</Window>
